# Application
NODE_ENV=""
PORT=""
JWT_SECRET=""

# Database Credentials
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_SCHEMA=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_CONNECTION="mysql"
TYPEORM_LOGGING="true"

# Redis Credentials
REDIS_HOST=""
REDIS_PORT=""
REDIS_AUTH_PASS=""

# Mailer Credentials
MAILER_TYPE="" #gmail or mandrill
MAILER_GMAIL_CLIENTID=""
MAILER_GMAIL_CLIENTSECRET=""
MAILER_GMAIL_REFRESHTOKEN=""
MAILER_GMAIL_USER=""
MAILER_MANDRILL_API_KEY=""
