# Application
NODE_ENV="development"
PORT="4200"
SECRET="nobody-knows"

# Database Credentials
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_SCHEMA=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_CONNECTION="mysql"
TYPEORM_LOGGING="true"
TYPEORM_SYNCHRONIZE="false"

# Redis Credentials
REDIS_HOST=""
REDIS_PORT=""
REDIS_AUTH_PASS=""

# Mailer Credentials (ethereal, gmail or mandrill)
MAILER_TYPE=""
MAILER_ETHEREAL_USERNAME=""
MAILER_ETHEREAL_PASSWORD=""
MAILER_GMAIL_CLIENTID=""
MAILER_GMAIL_CLIENTSECRET=""
MAILER_GMAIL_REFRESHTOKEN=""
MAILER_GMAIL_USER=""
MAILER_MANDRILL_API_KEY=""
