# Application
NODE_ENV=""
PORT=""
JWT_SECRET=""

# Database Credentials
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_SCHEMA=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_CONNECTION="mysql"
TYPEORM_LOGGING="true"
